cff-version: 1.2.0
title: BrowniGAT
message: If you use BrowniGAT in your work, please cite this repository.
type: software
authors:
  - family-names: Zhu
    given-names: Zi
repository-code: https://github.com/undergone2345/BrowniGAT
license: MIT
version: 0.5.0
date-released: 2026-06-04
abstract: >-
  BrowniGAT is an open biomedical AI infrastructure repository covering
  multimodal biomedical graph ingestion, foundation-training orchestration,
  scheduler and recovery control planes, intervention design, and a synthetic
  biology design layer.
keywords:
  - graph neural networks
  - multimodal biology
  - foundation model
  - biomedical AI
  - synthetic biology
